lubancat login: [  392.245870] reboot: Power down
DDR 3488111f83 cym 25/07/23-14:49.05,fwver: v1.17
LPDDR4X, 1848MHz
channel[0] BW=16 Col=10 Bk=8 CS0 Row=17 CS=1 Die BW=16 Size=2048MB
channel[1] BW=16 Col=10 Bk=8 CS0 Row=17 CS=1 Die BW=16 Size=2048MB
channel[2] BW=16 Col=10 Bk=8 CS0 Row=17 CS=1 Die BW=16 Size=2048MB
channel[3] BW=16 Col=10 Bk=8 CS0 Row=17 CS=1 Die BW=16 Size=2048MB
Manufacturer ID:0xff
CH0 RX Vref:30.5%, TX Vref:22.8%,0.0%DQ rds:
h5 l0, h3 l0, h0 l0, h1 l0, h3 l0, h7 l0, h2 l0, h5 l0,
h4 l0, h4 l0, h3 l0, h0 l0, h4 l0, h4 l0, h0 l0, h2 l0,

CH1 RX Vref:26.7%, TX Vref:22.8%,0.0%DQ rds:
h3 l0, h4 l0, h6 l0, h1 l0, h4 l0, h2 l0, h7 l0, h0 l0,
h1 l0, h1 l0, h1 l0, h0 l0, h2 l0, h3 l0, h1 l0, h0 l0,

CH2 RX Vref:30.1%, TX Vref:20.8%,0.0%DQ rds:
h3 l0, h3 l0, h1 l0, h6 l0, h3 l0, h2 l0, h6 l0, h2 l0,
h4 l0, h1 l0, h3 l0, h5 l0, h3 l0, h3 l0, h5 l0, h4 l0,

CH3 RX Vref:31.0%, TX Vref:21.8%,0.0%DQ rds:
h1 l0, h2 l0, h1 l0, h4 l0, h1 l0, h0 l0, h4 l0, h1 l0,
h5 l0, h3 l0, h4 l0, h1 l0, h6 l0, h4 l0, h2 l0, h2 l0,

stride=0x2, ddr_config=0x0
hash ch_mask0-1 0x20 0x40, bank_mask0-3 0xa00 0x1400 0x2800 0x0, rank_mask0 0x0
change to F1: 528MHz
change to F2: 1068MHz
change to F3: 1560MHz
change to F0: 1848MHz
out
U-Boot SPL board init
U-Boot SPL 2017.09-ge4e124926e-230922 #lxh (Sep 25 2023 - 10:58:38), fwver: v1.13
unknown raw ID 0 0 0
unrecognized JEDEC id bytes: 00, 00, 00
Trying to boot from MMC2
mmc_init: -95, time 2202
spl: mmc init failed with error: -95
Trying to boot from MMC1
No misc partition
Trying fit image at 0x4000 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(64122e141b...) + OK
## Checking uboot 0x00200000 ... sha256(067a6b56bb...) + OK
## Checking fdt 0x0034b4b0 ... sha256(a434b1c4fe...) + OK
## Checking atf-2 0xff100000 ... sha256(ce8968e34f...) + OK
## Checking atf-3 0x000f0000 ... sha256(ce48b69fdd...) + OK
## Checking optee 0x08400000 ... sha256(b866e4e4a1...) + OK
Jumping to U-Boot(0x00200000) via ARM Trusted Firmware(0x00040000)
Total: 2285.385/2457.546 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-765-g588059758:derrick.huang, fwver: v1.46
NOTICE:  BL31: Built : 18:13:16, Apr 29 2024
INFO:    spec: 0x13
INFO:    code: 0x88
INFO:    ext 32k is valid
INFO:    ddr: stride-en 4CH
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    valid_cpu_msk=0xff bcore0_rst = 0x0, bcore1_rst = 0x0
INFO:    l3 cache partition cfg-0
INFO:    system boots from cpu-hwid-0
INFO:    bypass memory repair
INFO:    idle_st=0x21fff, pd_st=0x11fff9, repair_st=0xfff70001
INFO:    dfs DDR fsp_params[0].freq_mhz= 1848MHz
INFO:    dfs DDR fsp_params[1].freq_mhz= 528MHz
INFO:    dfs DDR fsp_params[2].freq_mhz= 1068MHz
INFO:    dfs DDR fsp_params[3].freq_mhz= 1560MHz
INFO:    BL31: Initialising Exception Handling Framework
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC:
I/TC: OP-TEE version: 3.13.0-791-g185dc3c92 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #2 Tue Apr 16 11:16:18 CST 2024 aarch64, fwver: v1.16
I/TC: OP-TEE memory: TEEOS 0x200000 TA 0xc00000 SHM 0x200000
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x200000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-231011 #jiawen (Oct 16 2025 - 13:42:09 +0800)

Model: Rockchip RK3588 Evaluation Board
MPIDR: 0x81000000
PreSerial: 2, raw, 0xfeb50000
DRAM:  8 GiB
Sysmem: init
Relocation Offset: eda12000
Relocation fdt: eb9fa180 - eb9fecd0
CR: M/C/I
Using default environment

optee api revision: 2.0
mmc@fe2c0000: 1, mmc@fe2e0000: 0
Bootdev(atags): mmc 0
MMC0: HS400 Enhanced Strobe, 200Mhz
PartType: EFI
TEEC: Waring: Could not find security partition
DM: v2
251158 bytes read in 8 ms (29.9 MiB/s)
DTB(Distro): rk-kernel.dtb
No misc partition
boot mode: None
Error binding driver 'fixed regulator': -22
Some drivers failed to bind
I2c0 speed: 100000Hz
vsel-gpios- not found!
en-gpios- not found!
vdd_cpu_big0_s0 800000 uV
vsel-gpios- not found!
en-gpios- not found!
vdd_cpu_big1_s0 800000 uV
I2c1 speed: 100000Hz
vsel-gpios- not found!
en-gpios- not found!
vdd_npu_s0 800000 uV
spi2: RK806: 2
ON=0x80, OFF=0x80
vdd_gpu_s0 750000 uV
vdd_cpu_lit_s0 750000 uV
vdd_log_s0 750000 uV
vdd_vdenc_s0 init 750000 uV
vdd_ddr_s0 850000 uV
serdes_power_init failed to get serdes misc device
Model: Embedfire LubanCat-4 V1
MPIDR: 0x81000000
Minidump: init...
CLK: (sync kernel. arm: enter 1008000 KHz, init 1008000 KHz, kernel 0N/A)
  b0pll 24000 KHz
  b1pll 24000 KHz
  lpll 24000 KHz
  v0pll 24000 KHz
  aupll 786431 KHz
  cpll 1500000 KHz
  gpll 1188000 KHz
  npll 850000 KHz
  ppll 1100000 KHz
  aclk_center_root 702000 KHz
  pclk_center_root 100000 KHz
  hclk_center_root 396000 KHz
  aclk_center_low_root 500000 KHz
  aclk_top_root 750000 KHz
  pclk_top_root 100000 KHz
  aclk_low_top_root 396000 KHz
Net:   eth1: ethernet@fe1c0000
Hit key to stop autoboot('CTRL+C'):  0
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
Found U-Boot script /boot.scr
reading /boot.scr
2504 bytes read in 3 ms (814.5 KiB/s)
## Executing script at 00500000
Boot script loaded from mmc 1
reading /ubuntuEnv.txt
4723 bytes read in 4 ms (1.1 MiB/s)
U-Boot debug: fdtfile=rk3588s-lubancat-4-v1.dtb
U-Boot debug: overlays=rk3588s-lubancat-dp0-in-vp1-overlay rk3588s-lubancat-4-hdmi0-overlay rk3588-lubancat-can0-m0-overlay rk3588-lubancat-can2-m0-overlay
U-Boot debug: overlay_prefix=
bootargs=rootfstype=ext4 rootwait rw console=ttyS2,1500000 console=tty1 console=ttyFIQ0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 systemd.unified_cgroup_hierarchy=0 quiet splash plymouth.ignore-serial-consoles uboot_env_probe=1 root=/dev/mmcblk1p2
reading /dtbs/rockchip/rk3588s-lubancat-4-v1.dtb
265950 bytes read in 27 ms (9.4 MiB/s)
U-Boot debug: trying overlay_file=rk3588s-lubancat-dp0-in-vp1-overlay
load - load binary file from a filesystem

Usage:
load <interface> [<dev[:part]> [<addr> [<filename> [bytes [pos]]]]]
    - Load binary file 'filename' from partition 'part' on device
       type 'interface' instance 'dev' to address 'addr' in memory.
      'bytes' gives the size to load in bytes.
      If 'bytes' is 0 or omitted, the file is read until the end.
      'pos' gives the file byte position to start reading from.
      If 'pos' is 0 or omitted, the file is read from the start.
U-Boot debug: load failed rk3588s-lubancat-dp0-in-vp1-overlay.dtbo
Error: overlay not found for rk3588s-lubancat-dp0-in-vp1-overlay
U-Boot debug: trying overlay_file=rk3588s-lubancat-4-hdmi0-overlay
load - load binary file from a filesystem

Usage:
load <interface> [<dev[:part]> [<addr> [<filename> [bytes [pos]]]]]
    - Load binary file 'filename' from partition 'part' on device
       type 'interface' instance 'dev' to address 'addr' in memory.
      'bytes' gives the size to load in bytes.
      If 'bytes' is 0 or omitted, the file is read until the end.
      'pos' gives the file byte position to start reading from.
      If 'pos' is 0 or omitted, the file is read from the start.
U-Boot debug: load failed rk3588s-lubancat-4-hdmi0-overlay.dtbo
Error: overlay not found for rk3588s-lubancat-4-hdmi0-overlay
U-Boot debug: trying overlay_file=rk3588-lubancat-can0-m0-overlay
load - load binary file from a filesystem

Usage:
load <interface> [<dev[:part]> [<addr> [<filename> [bytes [pos]]]]]
    - Load binary file 'filename' from partition 'part' on device
       type 'interface' instance 'dev' to address 'addr' in memory.
      'bytes' gives the size to load in bytes.
      If 'bytes' is 0 or omitted, the file is read until the end.
      'pos' gives the file byte position to start reading from.
      If 'pos' is 0 or omitted, the file is read from the start.
U-Boot debug: load failed rk3588-lubancat-can0-m0-overlay.dtbo
Error: overlay not found for rk3588-lubancat-can0-m0-overlay
U-Boot debug: trying overlay_file=rk3588-lubancat-can2-m0-overlay
load - load binary file from a filesystem

Usage:
load <interface> [<dev[:part]> [<addr> [<filename> [bytes [pos]]]]]
    - Load binary file 'filename' from partition 'part' on device
       type 'interface' instance 'dev' to address 'addr' in memory.
      'bytes' gives the size to load in bytes.
      If 'bytes' is 0 or omitted, the file is read until the end.
      'pos' gives the file byte position to start reading from.
      If 'pos' is 0 or omitted, the file is read from the start.
U-Boot debug: load failed rk3588-lubancat-can2-m0-overlay.dtbo
Error: overlay not found for rk3588-lubancat-can2-m0-overlay
Error applying device tree overlays, restoring original device tree
reading /dtbs/rockchip/rk3588s-lubancat-4-v1.dtb
265950 bytes read in 26 ms (9.8 MiB/s)
bootargs=rootfstype=ext4 rootwait rw console=ttyS2,1500000 console=tty1 console=ttyFIQ0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 systemd.unified_cgroup_hierarchy=0 quiet splash plymouth.ignore-serial-consoles uboot_env_probe=1 root=/dev/mmcblk1p2 uboot_overlay_attempted=true uboot_overlay_error=true
reading /vmlinuz
41165312 bytes read in 3306 ms (11.9 MiB/s)
reading /initrd.img
19306222 bytes read in 1553 ms (11.9 MiB/s)
Fdt Ramdisk skip relocation
No misc partition
Sysmem Error: Found there is region overflow!

sysmem_dump_all:
    --------------------------------------------------------------------
    memory.rgn[0].addr     = 0x00200000 - 0x08400000 (size: 0x08200000)
    memory.rgn[1].addr     = 0x09400000 - 0xf0000000 (size: 0xe6c00000)

    memory.total           = 0xeee00000 (3822 MiB. 0 KiB)
    --------------------------------------------------------------------
    allocated.rgn[0].name  = "UBOOT"
                    .addr  = 0xeb9fa170 - 0xf0000000 (size: 0x04605e90)
    allocated.rgn[1].name  = "STACK"
                    .addr  = 0xeb7fa170 - 0xeb9fa170 (size: 0x00200000)
    allocated.rgn[2].name  = "FDT"         <Overflow!>
                    .addr  = 0x08300000 - 0x08340604 (size: 0x00040604)

    kmem-resv.rgn[0].name  = "ramoops@110000"
                    .addr  = 0x00110000 - 0x00200000 (size: 0x000f0000)

    framework malloc_r     =  32 MiB
    framework malloc_f     = 512 KiB

    allocated.total        = 0x04936494 (73 MiB. 217 KiB)
    --------------------------------------------------------------------
    LMB.allocated[0].addr  = 0x08300000 - 0x08340604 (size: 0x00040604)
    LMB.allocated[1].addr  = 0xeb7fa170 - 0xf0000000 (size: 0x04805e90)

    reserved.core.total    = 0x04846494 (72 MiB. 281 KiB)
    --------------------------------------------------------------------

## Flattened Device Tree blob at 0x08300000
   Booting using the fdt blob at 0x08300000
   Using Device Tree in place at 0000000008300000, end 0000000008343edd
WARNING: could not set reg FDT_ERR_BADOFFSET.
## reserved-memory:
  ramoops@110000: addr=110000 size=e0000
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0xf0000000 (size: 0xe6c00000)
Adding bank: 0x100000000 - 0x200000000 (size: 0x100000000)
Adding bank: 0x2f0000000 - 0x300000000 (size: 0x10000000)
Total: 5517.582/5574.166 ms

Starting kernel ...

[    5.603415] OF: fdt: Reserved memory: failed to reserve memory for node 'drm-logo@0': base 0x0000000000000000, size 0 MiB
[    5.604438] OF: fdt: Reserved memory: failed to reserve memory for node 'drm-cubic-lut@0': base 0x0000000000000000, size 0 MiB
I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
I/TC: Secondary CPU 4 initializing
I/TC: Secondary CPU 4 switching to normal world boot
I/TC: Secondary CPU 5 initializing
I/TC: Secondary CPU 5 switching to normal world boot
I/TC: Secondary CPU 6 initializing
I/TC: Secondary CPU 6 switching to normal world boot
I/TC: Secondary CPU 7 initializing
I/TC: Secondary CPU 7 switching to normal world boot
[    6.628275] fiq_debugger fiq_debugger.0: error -ENXIO: IRQ fiq not found
[    6.628898] fiq_rror -ENXIO: IRQ wakeup not found
[    6.629536] fiq_debugger_probe: could not install nmi irq handler
[    6.631413] debugfs: Directory 'vcc_5v0' with parent 'regulator' already present!
[    6.631433] debugfs: Directory 'vcc_5v0' with parent 'vcc_5v0' already present!
[    6.717709] dw-pcie fe190000.pcie: invalid resource
[    6.717727] dw-pcie fe190000.pcie: Failed to initialize host
[    6.752732] rockchip-vop2 fdd90000.vop: [drm:vop2_bind] *ERROR* No crtc register, please check dts config
[    6.752782] rockchip-drm display-subsystem: failed to bind fdd90000.vop (ops vop2_component_ops): -19
[    6.776022] rk806 spi2.0: no sleep-setting state
[    6.776042] rk806 spi2.0: no reset-setting pinctrl state
[    6.776051] rk806 spi2.0: no dvs-setting pinctrl state
[    6.780206] rk_gmac-dwmac fe1c0000.ethernet: Can not read property: rx_delay.
[    6.780224] rk_gmac-dwmac fe1c0000.ethernet: set rx_delay to 0xffffffff
[    6.780245] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock mac_clk_rx
[    6.780255] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock mac_clk_tx
[    6.780275] rk_gmac-dwmac fe1c0000.ethernet: cannot get clock clk_mac_speed
[    7.260076] Error: Driver 'Goodix-TS' is already registered, aborting...
[    7.260335] .. r[    7.379923] arm-scmi firmware:scmi: Failed. SCMI protocol 17 not active.
[    7.469074] mpp_rkvdec2 fdc38100.rkvdec-core: shared_niu_a is not found!
[    7.469087] rkvdec2_init:1198: No niu aclk reset resource define
[    7.469092] mpp_rkvdec2 fdc38100.rkvdec-core: shared_niu_h is not found!
[    7.469097] rkvdec2_init:1201: No niu hclk reset resource define
[    7.469628] mpp_rkvdec2 fdc48100.rkvdec-core: shared_niu_a is not found!
[    7.469637] rkvdec2_init:1198: No niu aclk reset resource define
[    7.469642] mpp_rkvdec2 fdc48100.rkvdec-core: shared_niu_h is not found!
[    7.469647] rkvdec2_init:1201: No niu hclk reset resource define
[    7.470157] mpp_rkvenc2 fdbd0000.rkvenc-core: rockchip_init_read_margin: no regulator (venc) found: -19
[    7.470391] mpp_rkvenc2 fdbd0000.rkvenc-core: error -ENODEV: _opp_set_regulators: no regulator (venc) found
[    7.470408] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to set opp config
[    7.470413] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to init opp info
[    7.470418] mpp_rkvenc2 fdbd0000.rkvenc-core: failed to init_opp_table
[    7.470422] rkvenc_init:2147: failed to add venc devfreq
[    7.470715] mpp_rkvenc2 fdbe0000.rkvenc-core: rockchip_init_read_margin: no regulator (venc) found: -19
[    7.470917] mpp_rkvenc2 fdbe0000.rkvenc-core: error -ENODEV: _opp_set_regulators: no regulator (venc) found
[    7.470931] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to set opp config
[    7.470936] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to init opp info
[    7.470940] mpp_rkvenc2 fdbe0000.rkvenc-core: failed to init_opp_table
[    7.470945] rkvenc_init:2147: failed to add venc devfreq
[    7.473775] rockchip-dmc dmc: failed to get vop bandwidth to dmc rate
[    7.473783] rockchip-dmc dmc: failed to get vop pn to msch rl
[    7.473787] debugfs: Directory 'fb000000.gpu-mali' with parent 'vdd_gpu_s0' already present!
[    7.475352] debugfs: Directory 'fb000000.gpu-mali' with parent 'vdd_gpu_s0' already present!
[    7.478178] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdab0000-0xfdabffff]
[    7.478242] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdac0000-0xfdacffff]
[    7.478271] RKNPU fdab0000.npu: can't request region for resource [mem 0xfdad0000-0xfdadffff]
[    7.482369] debugfs: Directory 'fdab0000.npu-rknpu' with parent 'vdd_npu_s0' already present!
[    7.493140] debugfs: Directory 'fdab0000.npu-rknpu' with parent 'vdd_npu_s0' already present!
writable: clean, 320199/30975808 files, 8028652/124865531 blocks
fsck from util-linux 2.37.2
[/usr/sbin/fsck.ext4 (1) -- /dev/mmcblk1p2] fsck.ext4 -y -C0 /dev/mmcblk1p2
e2fsck 1.46.5 (30-Dec-2021)
writable: clean, 320199/30975808 files, 8028652/124865531 blocks

Ubuntu 22.04.5 LTS lubancat ttyFIQ0
